<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <nav>
          <h1 id="company-name">Fur-Ever Homes</h1>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="cta-container">
        <h2 id="cta-message">Help them find a fur-ever home!</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          consequuntur repellendus beatae ad repellat saepe odio maxime quasi
          eius. Iusto!
        </p>
        <div id="cta-btn">
          <a href="#">Adopt Now!</a>
        </div>
      </div>
      <div class="img-row">
        <div class="img-column">
          <img
            id="cat-lady"
            src="cat.png"
            alt="clipart of a woman holding a cat"
          />
        </div>
        <div class="img-column">
          <img id="dog-guy" src="dog.png" alt="clipart of a guy with his dog" />
        </div>
      </div>
    </main>
    <footer>&copy; 2024 Fur-Ever Homes</footer>
  </body>
</html>
